BagIt-Profile-Identifier: https://w3id.org/ro/bagit/profile
Source-Organization: Example inc.
Organization-Address: 1 Example Way
  Example City
  EX 00000, Examplia
Contact-Name: John Doe
Contact-Email: john.doe@example.com
Contact-Phone: +1-212-555-1337
External-Description: This is an example of a BagIt container that is also
 a Research Object.
Bagging-Date: 2015-07-02
External-Identifier: urn:uuid:47556604-d646-4a17-a39c-cdf752378feb
Bag-Size: 1 kB
Payload-Oxum: 588.4
X-Arbitrary-Field: Any kind of field can be included - no schema required
