allexport      	off
braceexpand    	on
emacs          	off
errexit        	off
errtrace       	off
functrace      	off
hashall        	on
histexpand     	off
history        	off
ignoreeof      	off
interactive-comments	on
keyword        	off
monitor        	off
noclobber      	off
noexec         	off
noglob         	off
nolog          	off
notify         	off
nounset        	off
onecmd         	off
physical       	off
pipefail       	off
posix          	off
privileged     	off
verbose        	off
vi             	off
xtrace         	off
772d5a86fe66d431b1299a0d733787b0ad5d2538  data/README.md
aaf0b3590bfbda2d51fc9af832226fc8cfbf7e90  data/analyse.py
6e99ddf659e21ea9052e8f5e4c6d98fe5097b22b  data/numbers.csv
a16b003d6cbdc971e4b8b59e9d3893d8a128b8e1  data/results.txt
