allexport      	off
braceexpand    	on
emacs          	off
errexit        	off
errtrace       	off
functrace      	off
hashall        	on
histexpand     	off
history        	off
ignoreeof      	off
interactive-comments	on
keyword        	off
monitor        	off
noclobber      	off
noexec         	off
noglob         	off
nolog          	off
notify         	off
nounset        	off
onecmd         	off
physical       	off
pipefail       	off
posix          	off
privileged     	off
verbose        	off
vi             	off
xtrace         	off
MD5 (data/README.md) = 65316af1aad9b64b3e53dca4f2e05171
MD5 (data/analyse.py) = 5ebeffbb71b601953be62f49d78a7f01
MD5 (data/numbers.csv) = 32bf1a6cde292d7df1aab03fadd6d681
MD5 (data/results.txt) = b1d5533bdf834910d590baee297f962a
