allexport      	off
braceexpand    	on
emacs          	off
errexit        	off
errtrace       	off
functrace      	off
hashall        	on
histexpand     	off
history        	off
ignoreeof      	off
interactive-comments	on
keyword        	off
monitor        	off
noclobber      	off
noexec         	off
noglob         	off
nolog          	off
notify         	off
nounset        	off
onecmd         	off
physical       	off
pipefail       	off
posix          	off
privileged     	off
verbose        	off
vi             	off
xtrace         	off
47a275ea6bcf0e1d25da121838067aa613e5a59c  metadata/annotations/numbers.jsonld
b70a2d3daa26d6789998aebc87c7106ebea7af91  metadata/manifest.json
1ba382555f870f762918983ffbbeb04b4f1fdf57  metadata/provenance/results.prov.jsonld
