allexport      	off
braceexpand    	on
emacs          	off
errexit        	off
errtrace       	off
functrace      	off
hashall        	on
histexpand     	off
history        	off
ignoreeof      	off
interactive-comments	on
keyword        	off
monitor        	off
noclobber      	off
noexec         	off
noglob         	off
nolog          	off
notify         	off
nounset        	off
onecmd         	off
physical       	off
pipefail       	off
posix          	off
privileged     	off
verbose        	off
vi             	off
xtrace         	off
MD5 (metadata/annotations/numbers.jsonld) = 496412702417e7a933d3318006e11e3e
MD5 (metadata/manifest.json) = fee5867d791548079b5739b6cac9f640
MD5 (metadata/provenance/results.prov.jsonld) = b2dd8bbda34a1d363d3f1e7c9853b696
